[program:CodeDeployGitHubDemo-supervisor]
process_name=%(program_name)s_%(process_num)02d
command=sh -c 'while true; do echo "Hit CTRL+C"; sleep 1; done'
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/CodeDeployGitHubDemo-supervisor.log