[program:CodeDeployGitHubDemo-supervisor]
process_name=%(program_name)s_%(process_num)02d
command=echo "Hello from supervisor" >> /var/log/supervisor.log 2>&1
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true