[program:CodeDeployGitHubDemo-supervisor]
process_name=%(program_name)s_%(process_num)02d
command=echo "Hello from supervisor"
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
